APP_NAME=YT Podcast API
DEBUG=false
API_HOST=0.0.0.0
API_PORT=8459
API_BASE_URL=http://localhost:8459
YT_API_BASE_URL=https://youtube.googleapis.com
YT_API_KEY=
YTDL_DEFAULT_FORMAT=bestaudio
DOWNLOAD_DIR=var/downloads
YTDL_EXECUTABLE_PATH=yt-dlp
FFMPEG_EXECUTABLE_PATH=ffmpeg
